npx create-mf-app@1.1.8
To Check version: npm view create-mf-app versions

npm install --save-dev cross-env Then config package.json = cross-env

-- Json server
npx json-server --watch db.json --port 5000 

npm i @reduxjs/toolkit react-redux


Use every mf because of shared same version of all mf to exexutes without affecting.
  "@reduxjs/toolkit": { singleton: true, eager: true },
    react: { singleton: true, requiredVersion: "^18.2.0" },
  "react-dom": { singleton: true, requiredVersion: "^18.2.0" },
  "react-router-dom": { singleton: true, requiredVersion: "^6.14.0" },


-----------------------------------Testing----------------------------------
// src/setupTests.js
import "@testing-library/jest-dom"; // extends expect with custom matchers


// jest.config.js

export default {
  testEnvironment: "jsdom",
  transform: {
    "^.+\\.(js|jsx|ts|tsx)$": "babel-jest",
  },
  moduleFileExtensions: ["js", "jsx", "ts", "tsx"],
  setupFilesAfterEnv: ["<rootDir>/src/setupTests.js"],
};

// babel.config.js

module.exports = {
  presets: [
    "@babel/preset-env",
    ["@babel/preset-react", { runtime: "automatic" }]
  ],
  plugins: ["@babel/plugin-transform-runtime"]
};

npm install --save-dev @babel/core @babel/preset-env @babel/preset-react @babel/plugin-transform-runtime
npm install --save @babel/runtime
npm install --save-dev jest @testing-library/react @testing-library/jest-dom @testing-library/user-event


Changes:
Login page reduce footer section -------------------
Edit Page  -----------------------------------------
cart, orderhistory hover part ----------------------
product page add to buy button ---------------------
cart page select all button ----------------
Rename host to Shell --------------------------------------


changes:
order history page ui changes accordian -----
form validation on each field ---------
edit page there logout means nav to product page. ----------
host point change the logo and name ---------
coding standards like create folder for constant 
Using majic numbers 
https://dev.to/ruben_alapont/magic-numbers-and-magic-strings-its-time-to-talk-about-it-ci2


changes:
cart page quantity reset    -----------half------------
order history time line inital placed at green colour -----------------------
scroll at top 
coding standard for shared component. -------------------------- 


Changes 
React tour







